{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R73QI63\\SQLEXPRESS;Initial Catalog=CINE_CORDOBA;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
